[gd_scene load_steps=4 format=3 uid="uid://dvoo1wibx7e6r"]

[ext_resource type="Script" path="res://scenes/Card.gd" id="1_kx4ia"]
[ext_resource type="Texture2D" uid="uid://xk3dtrr8poyr" path="res://assets/UI/card_game/card new.jpg" id="1_lgryo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teg4v"]
size = Vector2(281, 353.5)

[node name="Card" type="Node2D"]
script = ExtResource("1_kx4ia")

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(2.10294, 1.99232)
texture = ExtResource("1_lgryo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1.75)
shape = SubResource("RectangleShape2D_teg4v")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
