[gd_scene load_steps=10 format=3 uid="uid://cin354wutm3uo"]

[ext_resource type="Texture2D" uid="uid://dgoq7jvdo4xpf" path="res://assets/Sprites/characters/Male1.png" id="1_lrgqs"]
[ext_resource type="Script" path="res://scripts/guide.gd" id="1_rtp8e"]
[ext_resource type="PackedScene" uid="uid://dls27bepd1ppc" path="res://scenes/interactablecomponent.tscn" id="2_wh8yn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7i3y4"]
atlas = ExtResource("1_lrgqs")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww34s"]
atlas = ExtResource("1_lrgqs")
region = Rect2(32, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awv6h"]
atlas = ExtResource("1_lrgqs")
region = Rect2(64, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_krgho"]
atlas = ExtResource("1_lrgqs")
region = Rect2(96, 192, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkcbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i3y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww34s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awv6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmsti"]
radius = 20.0

[node name="guide" type="Node2D"]
script = ExtResource("1_rtp8e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kkcbn")
autoplay = "default"
frame_progress = 0.690513

[node name="interactablecomponent" parent="." instance=ExtResource("2_wh8yn")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactablecomponent"]
shape = SubResource("CircleShape2D_wmsti")
