[gd_scene load_steps=21 format=3 uid="uid://qq5dw07f4rmg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_apd20"]
[ext_resource type="Texture2D" uid="uid://dkhlgqe03iuqj" path="res://assets/Sprites/characters/Male4.png" id="2_it5h4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjqai"]
atlas = ExtResource("2_it5h4")
region = Rect2(128, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjk0"]
atlas = ExtResource("2_it5h4")
region = Rect2(160, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wbdd"]
atlas = ExtResource("2_it5h4")
region = Rect2(192, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ufl"]
atlas = ExtResource("2_it5h4")
region = Rect2(224, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m3py"]
atlas = ExtResource("2_it5h4")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnual"]
atlas = ExtResource("2_it5h4")
region = Rect2(32, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aayem"]
atlas = ExtResource("2_it5h4")
region = Rect2(64, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8ct"]
atlas = ExtResource("2_it5h4")
region = Rect2(96, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gplu5"]
atlas = ExtResource("2_it5h4")
region = Rect2(128, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8souj"]
atlas = ExtResource("2_it5h4")
region = Rect2(160, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr0c5"]
atlas = ExtResource("2_it5h4")
region = Rect2(192, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v32sr"]
atlas = ExtResource("2_it5h4")
region = Rect2(224, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7csao"]
atlas = ExtResource("2_it5h4")
region = Rect2(128, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_703ny"]
atlas = ExtResource("2_it5h4")
region = Rect2(160, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fntog"]
atlas = ExtResource("2_it5h4")
region = Rect2(192, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nlle"]
atlas = ExtResource("2_it5h4")
region = Rect2(224, 384, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_44ien"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjqai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wbdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ufl")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m3py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnual")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aayem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8ct")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gplu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8souj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr0c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v32sr")
}],
"loop": true,
"name": &"side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7csao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_703ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nlle")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jx7mm"]
radius = 9.80392
height = 31.3726

[node name="player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 15
script = ExtResource("1_apd20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.96078, 13.7255)
sprite_frames = SubResource("SpriteFrames_44ien")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.218545

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(1.96078, 13.7255)
shape = SubResource("CapsuleShape2D_jx7mm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_top = -100000
limit_right = 100000
limit_bottom = 100000
