[gd_scene load_steps=3 format=3 uid="uid://c5tac550dp7ay"]

[ext_resource type="Script" path="res://scripts/splash_screen/splash_screen.gd" id="1_lnd0w"]
[ext_resource type="Texture2D" uid="uid://cfpql373qr22e" path="res://assets/UI/splash screen/byte-high-resolution-logo-transparent.png" id="2_p6mqn"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lnd0w")

[node name="SplashScreen" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1328.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="splash_screen" type="CenterContainer" parent="SplashScreen"]
layout_mode = 0
offset_left = 376.0
offset_top = 152.0
offset_right = 2376.0
offset_bottom = 2152.0
scale = Vector2(0.2105, 0.18275)

[node name="TextureRect" type="TextureRect" parent="SplashScreen/splash_screen"]
layout_mode = 2
texture = ExtResource("2_p6mqn")
