[gd_scene load_steps=6 format=3 uid="uid://fji184fo376d"]

[ext_resource type="Texture2D" uid="uid://cij4edxdcvg13" path="res://assets/Sprites/characters/!Other1.png" id="1_x4ktj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcqyw"]
atlas = ExtResource("1_x4ktj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_meekb"]
atlas = ExtResource("1_x4ktj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkk1c"]
atlas = ExtResource("1_x4ktj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjlfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcqyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meekb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkk1c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
light_mask = 2
visibility_layer = 2
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vjlfk")
autoplay = "default"
frame_progress = 0.298001
