[gd_scene load_steps=7 format=3 uid="uid://0t824jlcf1gx"]

[ext_resource type="Script" path="res://scripts/CardManager.gd" id="1_6akx0"]
[ext_resource type="Texture2D" uid="uid://yeq5u8wmgji1" path="res://assets/UI/card_game/tree bg.jpg" id="1_wseru"]
[ext_resource type="PackedScene" uid="uid://ctg56g0d2hi4a" path="res://Card.tscn" id="2_5vluv"]
[ext_resource type="FontFile" uid="uid://cotm02uvrmm48" path="res://assets/UI/fonts/Jersey10-Regular.ttf" id="4_ke87c"]
[ext_resource type="PackedScene" uid="uid://dw8yiyjvovlqm" path="res://scenes/CorrectZone.tscn" id="5_o03m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_486al"]
size = Vector2(426, 471)

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1181.0
offset_bottom = 686.0
texture = ExtResource("1_wseru")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -588.5
offset_right = 588.5
offset_bottom = 109.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.54902, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ke87c")
theme_override_font_sizes/font_size = 60
text = "What is the composition of Parliament as per Article 79?"

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 827.0
offset_top = 112.0
offset_right = 1029.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(0.0705882, 0, 0.533333, 1)
theme_override_fonts/font = ExtResource("4_ke87c")
theme_override_font_sizes/font_size = 41
text = "CORRECT ZONE"

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_6akx0")

[node name="Card" parent="CardManager" instance=ExtResource("2_5vluv")]

[node name="Card2" parent="CardManager" instance=ExtResource("2_5vluv")]
position = Vector2(186, 0)

[node name="Card3" parent="CardManager" instance=ExtResource("2_5vluv")]
position = Vector2(0, -250)

[node name="Card4" parent="CardManager" instance=ExtResource("2_5vluv")]
position = Vector2(188, -252)

[node name="CorrectZone" type="Area2D" parent="."]
position = Vector2(719, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorrectZone"]
position = Vector2(216, 212.5)
shape = SubResource("RectangleShape2D_486al")

[node name="CorrectCard1" parent="CorrectZone" instance=ExtResource("5_o03m4")]
position = Vector2(33, 31)

[node name="CorrectCard2" parent="CorrectZone" instance=ExtResource("5_o03m4")]
position = Vector2(-719, -200)
