[gd_scene load_steps=15 format=3 uid="uid://dxj1h0oinepyn"]

[ext_resource type="Script" path="res://dialogues/game_balloon.gd" id="1_0xskj"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_isy6x"]
[ext_resource type="Theme" uid="uid://c4ip668vah8mo" path="res://dialogues/dialouge_theme.tres" id="2_kjhrd"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_klvce"]
[ext_resource type="Texture2D" uid="uid://crb036uv2d50v" path="res://assets/UI/Sprite sheets/Dialouge UI/dialog box character finished talking click to continue indicator - spritesheet .png" id="4_cnuis"]
[ext_resource type="AudioStream" uid="uid://d1hkdpt8quse1" path="res://assets/audio/BlackBoard_Single_v6_wav.wav" id="5_xf057"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11jgh"]
atlas = ExtResource("4_cnuis")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh8ns"]
atlas = ExtResource("4_cnuis")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ray"]
atlas = ExtResource("4_cnuis")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_momc2"]
atlas = ExtResource("4_cnuis")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alwtq"]
atlas = ExtResource("4_cnuis")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5xmn"]
atlas = ExtResource("4_cnuis")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45pch"]
atlas = ExtResource("4_cnuis")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wcal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11jgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh8ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ray")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_momc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alwtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5xmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45pch")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="GameBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_0xskj")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kjhrd")

[node name="Panel" type="Panel" parent="Balloon"]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(400, 70)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -192.0
offset_right = 385.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Dialogue" type="MarginContainer" parent="Balloon/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Panel/Dialogue"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Panel/Dialogue/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"CharacterName"
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Panel/Dialogue/VBoxContainer" instance=ExtResource("2_isy6x")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DialogueText"
text = "Dialogue..."
seconds_per_step = 0.04

[node name="Indicator" type="TextureRect" parent="Balloon/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="Balloon/Panel/Indicator"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_2wcal")
autoplay = "default"
frame = 4
frame_progress = 0.634471

[node name="Responses" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -25.5
offset_right = 86.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_klvce")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="Talksound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xf057")

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="spoke" from="Balloon/Panel/Dialogue/VBoxContainer/DialogueLabel" to="." method="_on_dialogue_label_spoke"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
