[gd_scene load_steps=7 format=3 uid="uid://p1wbja2orq0x"]

[ext_resource type="Script" path="res://scripts/mini_games/spin_the_wheel/wheel.gd" id="1_6i5an"]
[ext_resource type="VideoStream" path="res://assets/UI/spin_the_wheel/spin-bg.ogv" id="1_voc3o"]
[ext_resource type="Texture2D" uid="uid://dvfistk2qxru4" path="res://assets/UI/spin_the_wheel/wheel-modified.png" id="2_wqtqw"]
[ext_resource type="Texture2D" uid="uid://vnw7sfsmampa" path="res://assets/UI/spin_the_wheel/image-removebg-preview.png" id="3_ntne6"]
[ext_resource type="Texture2D" uid="uid://csd87rh0scp6j" path="res://assets/UI/spin_the_wheel/arrow-removebg-preview.png" id="4_xs1qc"]
[ext_resource type="Texture2D" uid="uid://dife8cqurjxcv" path="res://assets/UI/spin_the_wheel/button_newest-removebg-preview.png" id="5_s3uwn"]

[node name="Node2D" type="Node2D"]

[node name="BgSpin" type="VideoStreamPlayer" parent="."]
offset_left = -1291.0
offset_top = -968.0
offset_right = -666.0
offset_bottom = -594.0
scale = Vector2(5.61252, 5.68387)
stream = ExtResource("1_voc3o")
autoplay = true
expand = true
loop = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(492, 73)
zoom = Vector2(0.375, 0.375)

[node name="Wheel" type="Node2D" parent="."]
script = ExtResource("1_6i5an")

[node name="WheelSprite" type="Sprite2D" parent="Wheel"]
position = Vector2(0, 10)
rotation = 0.349066
scale = Vector2(3.99988, 3.81943)
texture = ExtResource("2_wqtqw")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.796078, 0.721569)
position = Vector2(-2, 18)
scale = Vector2(8.54445, 8.16667)
texture = ExtResource("3_ntne6")

[node name="Pin" type="Node2D" parent="."]
position = Vector2(102, -462)

[node name="PinSprite" type="Sprite2D" parent="Pin"]
position = Vector2(-106, -118)
rotation = -4.70025
scale = Vector2(2.44361, 2.22696)
texture = ExtResource("4_xs1qc")

[node name="Button" type="Button" parent="."]
offset_left = 1255.0
offset_top = 62.0
offset_right = 1823.0
offset_bottom = 680.0
icon = ExtResource("5_s3uwn")
flat = true

[connection signal="pressed" from="Button" to="Wheel" method="spin_wheel"]
