[gd_scene load_steps=5 format=3 uid="uid://dyh2l5smvha61"]

[ext_resource type="Script" path="res://scenes/mini_games/quiz_game.gd" id="1_0cs8l"]
[ext_resource type="Texture2D" uid="uid://cyrdv8684blkx" path="res://assets/UI/quiz_game/cloud bg.jpg" id="1_pnwcc"]
[ext_resource type="FontFile" uid="uid://cotm02uvrmm48" path="res://assets/UI/fonts/Jersey10-Regular.ttf" id="3_jjdsn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2peq"]
bg_color = Color(0.937255, 1, 0.956863, 0.505882)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 17
shadow_offset = Vector2(0, 3.41)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0cs8l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pnwcc")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -446.0
offset_top = 29.0
offset_right = 544.0
offset_bottom = 162.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_jjdsn")
theme_override_font_sizes/normal_font_size = 62
text = "What is the President prohibited from doing while in office?"

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 195.0
offset_top = 180.0
offset_right = 977.0
offset_bottom = 266.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjdsn")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_v2peq")
text = "a) Running for re-election"

[node name="Button2" type="Button" parent="TextureRect"]
offset_left = 196.0
offset_top = 289.0
offset_right = 975.0
offset_bottom = 375.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjdsn")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_v2peq")
text = "b) Holding any office of profit 
"

[node name="Button3" type="Button" parent="TextureRect"]
offset_left = 199.0
offset_top = 406.0
offset_right = 969.0
offset_bottom = 492.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjdsn")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_v2peq")
text = "c) Resigning before their term ends 
"

[node name="Button4" type="Button" parent="TextureRect"]
offset_left = 199.0
offset_top = 528.0
offset_right = 971.0
offset_bottom = 614.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjdsn")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_v2peq")
text = "d) Presiding over Parliament sessions"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
