[gd_scene load_steps=4 format=3 uid="uid://dg0yk7f45b648"]

[ext_resource type="Texture2D" uid="uid://dkexqcy4o2e6s" path="res://assets/UI/preamble_new_border.jpg" id="1_62cjp"]
[ext_resource type="FontFile" uid="uid://cotm02uvrmm48" path="res://assets/UI/fonts/Jersey10-Regular.ttf" id="2_117q1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7s05w"]
atlas = ExtResource("1_62cjp")

[node name="Control" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_7s05w")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -273.0
offset_right = 481.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.459673, 0.232347, 0.113551, 1)
theme_override_fonts/normal_font = ExtResource("2_117q1")
theme_override_font_sizes/normal_font_size = 50
text = "Loading....."
