[gd_scene load_steps=11 format=3 uid="uid://cdlye1r87f48p"]

[ext_resource type="Texture2D" uid="uid://dpraluleo576m" path="res://assets/Sprites/characters/Male1.png" id="1_e0for"]
[ext_resource type="Script" path="res://scripts/Npc/base_guide.gd" id="1_vyqe0"]
[ext_resource type="PackedScene" uid="uid://c5gd5jmwvse6l" path="res://scenes/others/interactable_label_component.tscn" id="2_fb6ww"]
[ext_resource type="PackedScene" uid="uid://dls27bepd1ppc" path="res://scenes/others/interactablecomponent.tscn" id="3_a8kkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xcs"]
atlas = ExtResource("1_e0for")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j6vj"]
atlas = ExtResource("1_e0for")
region = Rect2(32, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcgnc"]
atlas = ExtResource("1_e0for")
region = Rect2(64, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rett7"]
atlas = ExtResource("1_e0for")
region = Rect2(96, 336, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_052pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j6vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcgnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rett7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r77dx"]
radius = 26.9258

[node name="Base_Guide" type="Node2D"]
script = ExtResource("1_vyqe0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_052pk")
frame_progress = 0.210702

[node name="InteractableLabelComponent" parent="." instance=ExtResource("2_fb6ww")]
offset_left = 16.0
offset_top = -38.0
offset_right = 36.0
offset_bottom = -18.0

[node name="interablecomponent" parent="." instance=ExtResource("3_a8kkg")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interablecomponent"]
shape = SubResource("CircleShape2D_r77dx")

[node name="interablecomponent2" parent="." instance=ExtResource("3_a8kkg")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interablecomponent2"]
shape = SubResource("CircleShape2D_r77dx")
