[gd_scene load_steps=2 format=3 uid="uid://cdgb3qclhbafg"]

[ext_resource type="Script" path="res://scenes/others/ai.gd" id="1_7q4fi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 650.0
script = ExtResource("1_7q4fi")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 18.0
offset_right = 1094.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 24
text = "SAMVID: Smart Assistant for Matters of the Constitution and Valuable Information Dispenser

"

[node name="question" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 82.0
offset_right = 1028.0
offset_bottom = 132.0
placeholder_text = "Your query here..."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1048.0
offset_top = 78.0
offset_right = 1126.0
offset_bottom = 130.0
text = "send"

[node name="answers" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 148.0
offset_right = 1031.0
offset_bottom = 612.0
placeholder_text = "SAMVID will answer you here..."

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1057.0
offset_top = 260.0
offset_right = 1121.0
offset_bottom = 304.0
text = "BACK"
