[gd_scene load_steps=13 format=3 uid="uid://dbtwwrqe47lq5"]

[ext_resource type="Texture2D" uid="uid://dmi3pc8kq3he3" path="res://assets/UI/Sprite sheets/Setting menu.png" id="1_n5gjh"]
[ext_resource type="Script" path="res://scripts/objects/leaderboard.gd" id="1_qbqjw"]
[ext_resource type="FontFile" uid="uid://cotm02uvrmm48" path="res://assets/UI/fonts/Jersey10-Regular.ttf" id="2_br08v"]
[ext_resource type="Texture2D" uid="uid://djialooc57oby" path="res://assets/UI/Sprite sheets/UI Big Play Button.png" id="4_kmimm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ch4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtsqc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_drut5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_coxes"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gsfof"]

[sub_resource type="Theme" id="Theme_yqclb"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_5ch4k")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_rtsqc")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_drut5")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_coxes")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_gsfof")

[sub_resource type="AtlasTexture" id="AtlasTexture_5774v"]
atlas = ExtResource("1_n5gjh")
region = Rect2(136, 8, 111, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxkp"]
atlas = ExtResource("4_kmimm")
region = Rect2(2.16986, 1.64649, 92.1659, 27.1231)

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbqjw")

[node name="Label" type="RichTextLabel" parent="."]
z_index = 3
layout_mode = 0
offset_left = 307.0
offset_top = 151.0
offset_right = 900.0
offset_bottom = 597.0
theme_override_colors/default_color = Color(0.666667, 0.47451, 0.34902, 1)
theme_override_fonts/normal_font = ExtResource("2_br08v")
theme_override_font_sizes/normal_font_size = 74
text = "Loading..."

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 319.0
offset_top = 153.0
offset_right = 892.0
offset_bottom = 605.0
theme = SubResource("Theme_yqclb")

[node name="VScrollBar" type="VScrollBar" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_right = -207.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_5774v")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_top = 55.0
offset_right = 231.0
offset_bottom = 143.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.666667, 0.47451, 0.34902, 1)
theme_override_fonts/font = ExtResource("2_br08v")
theme_override_font_sizes/font_size = 80
text = "Leader Board"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 73.0
offset_right = 396.0
offset_bottom = 102.0
scale = Vector2(1.2, 1.2)
texture_normal = SubResource("AtlasTexture_xgxkp")

[node name="Label" type="RichTextLabel" parent="TextureButton"]
layout_mode = 0
offset_left = 21.0
offset_top = -4.0
offset_right = 97.0
offset_bottom = 30.0
theme_override_colors/default_color = Color(0.666667, 0.47451, 0.34902, 1)
theme_override_fonts/normal_font = ExtResource("2_br08v")
theme_override_font_sizes/normal_font_size = 30
text = "EXIT"

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
