[gd_scene load_steps=4 format=3 uid="uid://dqna6djsnx1jc"]

[ext_resource type="Script" path="res://scripts/splash_screen/preamble.gd" id="1_ac2o1"]
[ext_resource type="Texture2D" uid="uid://dbqcmd8msgepm" path="res://assets/UI/progress_bar/border preamble.jpg" id="2_a5ka3"]
[ext_resource type="FontFile" uid="uid://cotm02uvrmm48" path="res://assets/UI/fonts/Jersey10-Regular.ttf" id="3_w8ae3"]

[node name="Preamble" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ac2o1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -6.0
offset_right = -5.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a5ka3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.0
offset_top = 148.0
offset_right = 198.0
offset_bottom = 197.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_w8ae3")
theme_override_font_sizes/font_size = 35
text = "THE PREAMBLE OF INDIA"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -297.0
offset_top = 208.0
offset_right = 284.0
offset_bottom = 877.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_w8ae3")
theme_override_font_sizes/font_size = 36
text = "WE, THE PEOPLE OF INDIA, having solemnly resolved to constitute India into a SOVEREIGN SOCIALIST SECULAR DEMOCRATIC REPUBLIC and to secure to all its citizens:
JUSTICE, social, economic and political;
LIBERTY of thought, expression, belief, faith and worship;
EQUALITY of status and of opportunity;
and to promote among them all
FRATERNITY assuring the dignity of the individual and the unity and integrity of the Nation;
IN OUR CONSTITUENT ASSEMBLY this twenty-sixth day of November, 1949, do HEREBY ADOPT, ENACT AND GIVE TO OURSELVES THIS CONSTITUTION."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Loading" type="Label" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 539.0
offset_right = 249.0
offset_bottom = 583.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_w8ae3")
text = "LOADING..."

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 895.0
offset_right = 1027.0
offset_bottom = 939.0
