[gd_scene load_steps=5 format=3 uid="uid://dkkg36xsfiglk"]

[ext_resource type="VideoStream" path="res://assets/UI/final tutorial OGV.ogv" id="1_1trdj"]
[ext_resource type="Script" path="res://tutorial.gd" id="2_opf3i"]
[ext_resource type="FontFile" uid="uid://cotm02uvrmm48" path="res://assets/UI/fonts/Jersey10-Regular.ttf" id="3_whwqs"]
[ext_resource type="Script" path="res://label_tutorial.gd" id="4_o2uwu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_top = 7.0
offset_right = 1275.0
offset_bottom = 700.0
stream = ExtResource("1_1trdj")
autoplay = true
expand = true
script = ExtResource("2_opf3i")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = -3.0
offset_right = 170.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_whwqs")
theme_override_font_sizes/font_size = 55
text = ">>SKIP"
script = ExtResource("4_o2uwu")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
